# maximum length of anomalous cycles looked for
_MAX_CYCLE_LENGTH = 6
# maxim number of partitions
_MAX_NUM_PARTS = 1

# size of the bit vectors representing integers
_MAX_VERSIONS_ = 4
_MAX_LOOP_UNROLL = 4
_MAX_ROWS_SIZE = 4

# maximum number of transaction instances in the anomaly (-1 for no constraint) (-2 for automatic assignemt to (_Current_Cycle_Length-1))
_MAX_TXN_INSTANCES = 4
_MAX_ROW_INSTANCES = 2
_MIN_ROW_INSTANCES = 1

# should Z3 extract transaction parameters as well?
_ENFORCE_VERSIONING = true

# should Z3 exclude anomalies already found from the analysis?
_ENFORCE_EXCLUSION = true

# should Z3 perform guided search from 1 table at a time and moving on?
_ENFORCE_ROW_INSTANCE_LIMITS = false

# additional constraints on the anomalies
_NO_WW = true
_NO_WR = false
_NO_RW = false

# should the tool delete the anoamlies directory or not? set to true if analysis is continued from before
_CONTINUED_ANALYSIS = true

# only dependency edges between read and write operations should be considered (for example WR between a delete and a insert should not be established)
_DEP_ONLY_ON_READ_WRITES = true

# Limit the inner most while's number of iterations. Useful to find *some but not all* of the anomalies within a certain configuration
_LIMIT_ITERATIONS_PER_RUN = 4



#
#
#
# Internal Global Variables (do not change unless you know what you're doing)
#
_Minimum_Cycle_Length = 6

#
#
# Developer's Area
#
DEBUG_MODE = false
EXTRACT_ONLY = false
_FIND_CORE = false
_SHOULD_WRITE_ASSERTIONS_TO_FILE = false