# file under analysis
_BENCHMARK_NAME = "SampleApp";
# maximum length of anomalous cycles looked for
_MAX_CYCLE_LENGTH = 8;
# maxim number of partitions
_MAX_NUM_PARTS = 1;
# size of the bit vectors representing integers
_MAX_VERSIONS_ = 4;
# maximum number of transaction instances in the anomaly (-1 for no constraint)
_MAX_TXN_INSTANCES = -1;
# upper safety bound on the number of iterations
_MAX_MODEL_GENERATION_TRIALS = 6;
# should Z3 extract transaction parameters as well?
_ENFORCE_VERSIONING = true;
# should Z3 exclue anomalies already found from the analysis?
_ENFORCE_EXCLUSION = true;
# additional constraints on the anomalies
_NO_WW = true;
_NO_WR = false;
_NO_RW = false;