# maximum length of anomalous cycles looked for
_MAX_CYCLE_LENGTH = 6
# maxim number of partitions
_MAX_NUM_PARTS = 1

# size of the bit vectors representing integers
_MAX_VERSIONS_ = 4
_MAX_LOOP_UNROLL = 4
_MAX_ROWS_SIZE = 4

# maximum number of transaction instances in the anomaly (-1 for no constraint)
_MAX_TXN_INSTANCES = -1
_MAX_ROW_INSTANCES = 2
_MIN_ROW_INSTANCES = 1

# should Z3 extract transaction parameters as well?
_ENFORCE_VERSIONING = true

# should Z3 exclude anomalies already found from the analysis?
_ENFORCE_EXCLUSION = true

# should Z3 perform guided search from 1 table at a time and moving on?
_ENFORCE_ROW_INSTANCE_LIMITS = false

# additional constraints on the anomalies
_NO_WW = true
_NO_WR = false
_NO_RW = false


#
# Internal Global Variables (do not change unless you know what you're doing)
#
_Minimum_Cycle_Length = 3


#
# Developer's Area
#
DEBUG_MODE = false
EXTRACT_ONLY = false
_FIND_CORE = false